<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.dywy.sentinel</groupId>
    <artifactId>sentinel</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<properties>
        <sentinel.version>1.8.0</sentinel.version>
    </properties>

	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-dashboard</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dywy.sentinel</groupId>
                <artifactId>sentinel-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
	
	<modules>
		<module>sentinel-dashboard</module>
        <module>sentinel-cluster</module>
	</modules>

    <distributionManagement>
        <!--<repository>-->
            <!--<id>maven-releases</id>-->
            <!--<name>maven-releases</name>-->
            <!--<url>http://nexus.dongyuanwuye.com/repository/maven-releases/</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://nexus.dongyuanwuye.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </snapshotRepository>
    </distributionManagement>

</project>